WS=1
COMMENT=2
PROGRAM=3
CONST=4
VAR=5
BEGIN=6
END=7
LABEL=8
PACKED=9
FUNCTION=10
PROCEDURE=11
INTEGER=12
SMALLINT=13
LONGINT=14
REAL=15
BOOLEAN=16
STRING=17
CHAR=18
BYTE=19
ARRAY=20
FILE=21
IF=22
THEN=23
ELSE=24
FOR=25
TO=26
DOWNTO=27
IN=28
WHILE=29
DO=30
CASE=31
OF=32
GOTO=33
REPEAT=34
UNTIL=35
AND=36
OR=37
NOT=38
NIL=39
RECORD=40
SET=41
TYPE=42
WITH=43
POINTER=44
DISPOSE=45
NEW=46
PLUS=47
MINUS=48
ASTERISK=49
SLASH=50
EQUAL=51
LESSTHAN=52
GREATERTHAN=53
LBRACK=54
RBRACK=55
PERIOD=56
COMMA=57
COLON=58
SEMICOLON=59
LPAR=60
RPAR=61
NOTEQUAL=62
LEQ=63
BEQ=64
BECOMES=65
RANGE=66
ABS=67
ARCTAN=68
COS=69
EXP=70
LN=71
SIN=72
SQR=73
SQRT=74
DIV=75
MOD=76
ROUND=77
TRUNC=78
CHR=79
ORD=80
PRED=81
SUCC=82
ENDOFFILE=83
EOLN=84
ODD=85
GET=86
PAGE=87
PUT=88
READ=89
READLN=90
RESET=91
REWRITE=92
WRITE=93
WRITELN=94
INT_VAL=95
REAL_VAL=96
STRING_VAL=97
BOOLEAN_VAL=98
ID=99
UNKNOWN=100
'program'=3
'const'=4
'var'=5
'begin'=6
'end'=7
'label'=8
'packed'=9
'function'=10
'procedure'=11
'integer'=12
'smallint'=13
'longint'=14
'real'=15
'boolean'=16
'string'=17
'char'=18
'byte'=19
'array'=20
'file'=21
'if'=22
'then'=23
'else'=24
'for'=25
'to'=26
'downto'=27
'in'=28
'while'=29
'do'=30
'case'=31
'of'=32
'goto'=33
'repeat'=34
'until'=35
'and'=36
'or'=37
'not'=38
'nil'=39
'record'=40
'set'=41
'type'=42
'with'=43
'↑'=44
'dispose'=45
'new'=46
'+'=47
'-'=48
'*'=49
'/'=50
'='=51
'<'=52
'>'=53
'['=54
']'=55
'.'=56
','=57
':'=58
';'=59
'('=60
')'=61
'<>'=62
'<='=63
'>='=64
':='=65
'..'=66
'abs'=67
'arctan'=68
'cos'=69
'exp'=70
'ln'=71
'sin'=72
'sqr'=73
'sqrt'=74
'div'=75
'mod'=76
'round'=77
'trunc'=78
'chr'=79
'ord'=80
'pred'=81
'succ'=82
'eof'=83
'eoln'=84
'odd'=85
'get'=86
'page'=87
'put'=88
'read'=89
'readln'=90
'reset'=91
'rewrite'=92
'write'=93
'writeln'=94
