token literal names:
null
null
null
'program'
'const'
'var'
'begin'
'end'
'function'
'procedure'
'integer'
'real'
'boolean'
'string'
'char'
'array'
'..'
'of'
'if'
'then'
'else'
'while'
'do'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'('
')'
'<>'
'<='
'>='
':='
'mod'
'read'
'write'
'writeln'
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
PROGRAM
CONST
VAR
BEGIN
END
FUNCTION
PROCEDURE
INTEGER
REAL
BOOLEAN
STRING
CHAR
ARRAY
RANGE
OF
IF
THEN
ELSE
WHILE
DO
AND
OR
NOT
PLUS
MINUS
ASTERISK
SLASH
EQUAL
LESSTHAN
GREATERTHAN
LBRACK
RBRACK
PERIOD
COMMA
COLON
SEMICOLON
LPAR
RPAR
NOTEQUAL
LEQ
BEQ
BECOMES
MOD
READ
WRITE
WRITELN
INT_VAL
REAL_VAL
STRING_VAL
BOOLEAN_VAL
ID
UNKNOWN
CHAR_VAL

rule names:
begin
program
program_pascal
const_var_section
const_section
var_section
var
procedure
function
parameter_list
var_parameter
constant
parameter
block
statement
atribution
expr
while_block
if_block
param_call
call_function_procedure
write_io
read_io
type
type_simple
array_type_range
array_type
acess_array
val


atn:
[4, 1, 55, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 4, 2, 81, 8, 2, 11, 2, 12, 2, 82, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 95, 8, 4, 11, 4, 12, 4, 96, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 103, 8, 5, 11, 5, 12, 5, 104, 1, 6, 1, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 165, 8, 10, 10, 10, 12, 10, 168, 9, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 196, 8, 13, 10, 13, 12, 13, 199, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 247, 8, 16, 10, 16, 12, 16, 250, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 263, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 271, 8, 19, 10, 19, 12, 19, 274, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 279, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 321, 8, 28, 1, 28, 1, 28, 3, 28, 325, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 332, 8, 28, 1, 28, 0, 3, 24, 32, 38, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 2, 0, 28, 29, 45, 45, 1, 0, 26, 27, 2, 0, 30, 32, 41, 43, 1, 0, 47, 48, 1, 0, 10, 14, 2, 0, 49, 49, 53, 53, 349, 0, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 1, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 53, 0, 0, 62, 63, 5, 38, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 35, 0, 0, 65, 3, 1, 0, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 76, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 14, 7, 0, 73, 75, 3, 16, 8, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 3, 26, 13, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 87, 3, 8, 4, 0, 85, 87, 3, 10, 5, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 94, 5, 4, 0, 0, 89, 90, 5, 53, 0, 0, 90, 91, 5, 30, 0, 0, 91, 92, 3, 56, 28, 0, 92, 93, 5, 38, 0, 0, 93, 95, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 102, 5, 5, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 38, 0, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 111, 5, 53, 0, 0, 107, 108, 5, 36, 0, 0, 108, 110, 5, 53, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 37, 0, 0, 115, 116, 3, 46, 23, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 9, 0, 0, 118, 119, 5, 53, 0, 0, 119, 120, 3, 18, 9, 0, 120, 124, 5, 38, 0, 0, 121, 123, 3, 6, 3, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 3, 26, 13, 0, 128, 129, 5, 38, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 5, 53, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 37, 0, 0, 134, 135, 3, 46, 23, 0, 135, 139, 5, 38, 0, 0, 136, 138, 3, 6, 3, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 3, 26, 13, 0, 143, 144, 5, 38, 0, 0, 144, 17, 1, 0, 0, 0, 145, 147, 5, 39, 0, 0, 146, 148, 3, 24, 12, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 40, 0, 0, 150, 19, 1, 0, 0, 0, 151, 156, 5, 53, 0, 0, 152, 153, 5, 36, 0, 0, 153, 155, 5, 53, 0, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 37, 0, 0, 160, 172, 3, 48, 24, 0, 161, 166, 5, 53, 0, 0, 162, 163, 5, 36, 0, 0, 163, 165, 5, 53, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 37, 0, 0, 170, 172, 3, 52, 26, 0, 171, 151, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 5, 53, 0, 0, 175, 176, 5, 37, 0, 0, 176, 177, 3, 48, 24, 0, 177, 23, 1, 0, 0, 0, 178, 179, 6, 12, -1, 0, 179, 182, 3, 20, 10, 0, 180, 182, 3, 22, 11, 0, 181, 178, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 188, 1, 0, 0, 0, 183, 184, 10, 1, 0, 0, 184, 185, 5, 38, 0, 0, 185, 187, 3, 24, 12, 2, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 197, 5, 6, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 38, 0, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 7, 0, 0, 201, 27, 1, 0, 0, 0, 202, 209, 3, 30, 15, 0, 203, 209, 3, 34, 17, 0, 204, 209, 3, 36, 18, 0, 205, 209, 3, 40, 20, 0, 206, 209, 3, 44, 22, 0, 207, 209, 3, 42, 21, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 213, 5, 53, 0, 0, 211, 213, 3, 54, 27, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 44, 0, 0, 215, 216, 3, 32, 16, 0, 216, 31, 1, 0, 0, 0, 217, 218, 6, 16, -1, 0, 218, 219, 5, 39, 0, 0, 219, 220, 3, 32, 16, 0, 220, 221, 5, 40, 0, 0, 221, 230, 1, 0, 0, 0, 222, 223, 5, 25, 0, 0, 223, 230, 3, 32, 16, 10, 224, 225, 5, 27, 0, 0, 225, 230, 3, 32, 16, 9, 226, 230, 5, 53, 0, 0, 227, 230, 3, 40, 20, 0, 228, 230, 3, 56, 28, 0, 229, 217, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 248, 1, 0, 0, 0, 231, 232, 10, 8, 0, 0, 232, 233, 7, 0, 0, 0, 233, 247, 3, 32, 16, 9, 234, 235, 10, 7, 0, 0, 235, 236, 5, 23, 0, 0, 236, 247, 3, 32, 16, 8, 237, 238, 10, 6, 0, 0, 238, 239, 7, 1, 0, 0, 239, 247, 3, 32, 16, 7, 240, 241, 10, 5, 0, 0, 241, 242, 5, 24, 0, 0, 242, 247, 3, 32, 16, 6, 243, 244, 10, 4, 0, 0, 244, 245, 7, 2, 0, 0, 245, 247, 3, 32, 16, 5, 246, 231, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 21, 0, 0, 252, 253, 3, 32, 16, 0, 253, 254, 5, 22, 0, 0, 254, 255, 3, 26, 13, 0, 255, 35, 1, 0, 0, 0, 256, 257, 5, 18, 0, 0, 257, 258, 3, 32, 16, 0, 258, 259, 5, 19, 0, 0, 259, 262, 3, 26, 13, 0, 260, 261, 5, 20, 0, 0, 261, 263, 3, 26, 13, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 6, 19, -1, 0, 265, 266, 3, 32, 16, 0, 266, 272, 1, 0, 0, 0, 267, 268, 10, 1, 0, 0, 268, 269, 5, 36, 0, 0, 269, 271, 3, 38, 19, 2, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 53, 0, 0, 276, 278, 5, 39, 0, 0, 277, 279, 3, 38, 19, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 40, 0, 0, 281, 41, 1, 0, 0, 0, 282, 283, 7, 3, 0, 0, 283, 284, 5, 39, 0, 0, 284, 285, 3, 32, 16, 0, 285, 286, 5, 40, 0, 0, 286, 43, 1, 0, 0, 0, 287, 288, 5, 46, 0, 0, 288, 291, 5, 39, 0, 0, 289, 292, 5, 53, 0, 0, 290, 292, 3, 54, 27, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 40, 0, 0, 294, 45, 1, 0, 0, 0, 295, 298, 3, 48, 24, 0, 296, 298, 3, 50, 25, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 47, 1, 0, 0, 0, 299, 300, 7, 4, 0, 0, 300, 49, 1, 0, 0, 0, 301, 302, 5, 15, 0, 0, 302, 303, 5, 33, 0, 0, 303, 304, 5, 49, 0, 0, 304, 305, 5, 16, 0, 0, 305, 306, 5, 49, 0, 0, 306, 307, 5, 34, 0, 0, 307, 308, 5, 17, 0, 0, 308, 309, 3, 48, 24, 0, 309, 51, 1, 0, 0, 0, 310, 311, 5, 15, 0, 0, 311, 312, 5, 17, 0, 0, 312, 313, 3, 48, 24, 0, 313, 53, 1, 0, 0, 0, 314, 315, 5, 53, 0, 0, 315, 316, 5, 33, 0, 0, 316, 317, 7, 5, 0, 0, 317, 318, 5, 34, 0, 0, 318, 55, 1, 0, 0, 0, 319, 321, 7, 1, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 332, 5, 49, 0, 0, 323, 325, 7, 1, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 332, 5, 50, 0, 0, 327, 332, 5, 51, 0, 0, 328, 332, 5, 52, 0, 0, 329, 332, 5, 55, 0, 0, 330, 332, 3, 54, 27, 0, 331, 320, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 57, 1, 0, 0, 0, 30, 69, 74, 76, 82, 86, 96, 104, 111, 124, 139, 147, 156, 166, 171, 181, 188, 197, 208, 212, 229, 246, 248, 262, 272, 278, 291, 297, 320, 324, 331]