token literal names:
null
null
null
'program'
'const'
'var'
'begin'
'end'
'function'
'procedure'
'integer'
'real'
'boolean'
'string'
'char'
'array'
'..'
'of'
'if'
'then'
'else'
'while'
'do'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'('
')'
'<>'
'<='
'>='
':='
'mod'
'read'
'write'
'writeln'
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
PROGRAM
CONST
VAR
BEGIN
END
FUNCTION
PROCEDURE
INTEGER
REAL
BOOLEAN
STRING
CHAR
ARRAY
RANGE
OF
IF
THEN
ELSE
WHILE
DO
AND
OR
NOT
PLUS
MINUS
ASTERISK
SLASH
EQUAL
LESSTHAN
GREATERTHAN
LBRACK
RBRACK
PERIOD
COMMA
COLON
SEMICOLON
LPAR
RPAR
NOTEQUAL
LEQ
BEQ
BECOMES
MOD
READ
WRITE
WRITELN
INT_VAL
REAL_VAL
CHAR_VAL
STRING_VAL
BOOLEAN_VAL
ID
UNKNOWN

rule names:
begin
program
program_pascal
procedure_function
const_section
var_section
var
constant
array
acess_array
procedure
function
block
statement
atribution
expr_mat
expr_log
while_block
if_block
param_call
call_function_procedure
write_io
read_io
type
val


atn:
[4, 1, 55, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 60, 8, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 4, 2, 75, 8, 2, 11, 2, 12, 2, 76, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 89, 8, 4, 11, 4, 12, 4, 90, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 97, 8, 5, 11, 5, 12, 5, 98, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 140, 8, 10, 10, 10, 12, 10, 143, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 148, 8, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 164, 8, 11, 10, 11, 12, 11, 167, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 11, 3, 11, 180, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 232, 8, 15, 10, 15, 12, 15, 235, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 261, 8, 16, 10, 16, 12, 16, 264, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 269, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 289, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 294, 8, 19, 10, 19, 12, 19, 297, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 311, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 320, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 3, 30, 32, 38, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 8, 2, 0, 49, 49, 54, 54, 2, 0, 28, 29, 45, 45, 1, 0, 26, 27, 2, 0, 30, 32, 41, 43, 2, 0, 30, 30, 41, 41, 1, 0, 47, 48, 1, 0, 10, 14, 1, 0, 49, 53, 357, 0, 50, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 1, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 54, 0, 0, 54, 55, 5, 38, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 35, 0, 0, 57, 3, 1, 0, 0, 0, 58, 60, 3, 8, 4, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 63, 3, 10, 5, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 3, 8, 4, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 70, 1, 0, 0, 0, 67, 69, 3, 6, 3, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 24, 12, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 81, 3, 20, 10, 0, 79, 81, 3, 22, 11, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 88, 5, 4, 0, 0, 83, 84, 5, 54, 0, 0, 84, 85, 5, 30, 0, 0, 85, 86, 3, 48, 24, 0, 86, 87, 5, 38, 0, 0, 87, 89, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 96, 5, 5, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 5, 38, 0, 0, 95, 97, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 105, 5, 54, 0, 0, 101, 102, 5, 36, 0, 0, 102, 104, 5, 54, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 37, 0, 0, 109, 112, 3, 46, 23, 0, 110, 112, 3, 16, 8, 0, 111, 100, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 5, 54, 0, 0, 115, 116, 5, 37, 0, 0, 116, 117, 3, 46, 23, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 54, 0, 0, 119, 120, 5, 37, 0, 0, 120, 121, 5, 15, 0, 0, 121, 122, 5, 33, 0, 0, 122, 123, 5, 49, 0, 0, 123, 124, 5, 16, 0, 0, 124, 125, 5, 49, 0, 0, 125, 126, 5, 34, 0, 0, 126, 127, 5, 17, 0, 0, 127, 128, 3, 46, 23, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 54, 0, 0, 130, 131, 5, 33, 0, 0, 131, 132, 7, 0, 0, 0, 132, 133, 5, 34, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 5, 54, 0, 0, 136, 141, 5, 39, 0, 0, 137, 140, 3, 12, 6, 0, 138, 140, 3, 14, 7, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 40, 0, 0, 145, 147, 5, 38, 0, 0, 146, 148, 3, 8, 4, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 3, 10, 5, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 154, 3, 8, 4, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 3, 24, 12, 0, 156, 157, 5, 38, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 8, 0, 0, 159, 160, 5, 54, 0, 0, 160, 165, 5, 39, 0, 0, 161, 164, 3, 12, 6, 0, 162, 164, 3, 14, 7, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 40, 0, 0, 169, 172, 5, 37, 0, 0, 170, 173, 3, 46, 23, 0, 171, 173, 3, 16, 8, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 5, 38, 0, 0, 175, 177, 3, 8, 4, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 10, 5, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 5, 38, 0, 0, 183, 23, 1, 0, 0, 0, 184, 188, 5, 6, 0, 0, 185, 187, 3, 26, 13, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 25, 1, 0, 0, 0, 193, 200, 3, 28, 14, 0, 194, 200, 3, 34, 17, 0, 195, 200, 3, 36, 18, 0, 196, 200, 3, 40, 20, 0, 197, 200, 3, 44, 22, 0, 198, 200, 3, 42, 21, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 54, 0, 0, 202, 210, 5, 44, 0, 0, 203, 211, 3, 30, 15, 0, 204, 211, 3, 32, 16, 0, 205, 211, 5, 13, 0, 0, 206, 211, 5, 14, 0, 0, 207, 211, 3, 16, 8, 0, 208, 211, 3, 18, 9, 0, 209, 211, 3, 48, 24, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 38, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 6, 15, -1, 0, 215, 216, 5, 39, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 40, 0, 0, 218, 224, 1, 0, 0, 0, 219, 224, 5, 49, 0, 0, 220, 224, 5, 50, 0, 0, 221, 224, 3, 18, 9, 0, 222, 224, 5, 54, 0, 0, 223, 214, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 233, 1, 0, 0, 0, 225, 226, 10, 6, 0, 0, 226, 227, 7, 1, 0, 0, 227, 232, 3, 30, 15, 7, 228, 229, 10, 5, 0, 0, 229, 230, 7, 2, 0, 0, 230, 232, 3, 30, 15, 6, 231, 225, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 6, 16, -1, 0, 237, 238, 5, 39, 0, 0, 238, 239, 3, 32, 16, 0, 239, 240, 5, 40, 0, 0, 240, 250, 1, 0, 0, 0, 241, 242, 3, 30, 15, 0, 242, 243, 7, 3, 0, 0, 243, 244, 3, 30, 15, 0, 244, 250, 1, 0, 0, 0, 245, 246, 5, 25, 0, 0, 246, 250, 3, 32, 16, 5, 247, 250, 5, 53, 0, 0, 248, 250, 5, 54, 0, 0, 249, 236, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 262, 1, 0, 0, 0, 251, 252, 10, 7, 0, 0, 252, 253, 7, 4, 0, 0, 253, 261, 3, 32, 16, 8, 254, 255, 10, 4, 0, 0, 255, 256, 5, 23, 0, 0, 256, 261, 3, 32, 16, 5, 257, 258, 10, 3, 0, 0, 258, 259, 5, 24, 0, 0, 259, 261, 3, 32, 16, 4, 260, 251, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 5, 21, 0, 0, 266, 269, 3, 32, 16, 0, 267, 269, 3, 30, 15, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 22, 0, 0, 271, 272, 3, 24, 12, 0, 272, 273, 5, 38, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 18, 0, 0, 275, 276, 3, 32, 16, 0, 276, 277, 5, 19, 0, 0, 277, 280, 3, 24, 12, 0, 278, 279, 5, 20, 0, 0, 279, 281, 3, 24, 12, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 38, 0, 0, 283, 37, 1, 0, 0, 0, 284, 285, 6, 19, -1, 0, 285, 289, 3, 30, 15, 0, 286, 289, 3, 32, 16, 0, 287, 289, 3, 40, 20, 0, 288, 284, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 295, 1, 0, 0, 0, 290, 291, 10, 1, 0, 0, 291, 292, 5, 36, 0, 0, 292, 294, 3, 38, 19, 2, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 54, 0, 0, 299, 300, 5, 39, 0, 0, 300, 301, 3, 38, 19, 0, 301, 302, 5, 40, 0, 0, 302, 303, 5, 38, 0, 0, 303, 41, 1, 0, 0, 0, 304, 305, 7, 5, 0, 0, 305, 310, 5, 39, 0, 0, 306, 311, 3, 48, 24, 0, 307, 311, 5, 54, 0, 0, 308, 311, 3, 32, 16, 0, 309, 311, 3, 30, 15, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 40, 0, 0, 313, 314, 5, 38, 0, 0, 314, 43, 1, 0, 0, 0, 315, 316, 5, 46, 0, 0, 316, 319, 5, 39, 0, 0, 317, 320, 5, 54, 0, 0, 318, 320, 3, 18, 9, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 40, 0, 0, 322, 323, 5, 38, 0, 0, 323, 45, 1, 0, 0, 0, 324, 325, 7, 6, 0, 0, 325, 47, 1, 0, 0, 0, 326, 327, 7, 7, 0, 0, 327, 49, 1, 0, 0, 0, 35, 59, 62, 65, 70, 76, 80, 90, 98, 105, 111, 139, 141, 147, 150, 153, 163, 165, 172, 176, 179, 188, 199, 210, 223, 231, 233, 249, 260, 262, 268, 280, 288, 295, 310, 319]