WS=1
COMMENT=2
PROGRAM=3
CONST=4
VAR=5
BEGIN=6
END=7
FUNCTION=8
PROCEDURE=9
INTEGER=10
REAL=11
BOOLEAN=12
STRING=13
CHAR=14
ARRAY=15
RANGE=16
OF=17
IF=18
THEN=19
ELSE=20
WHILE=21
DO=22
AND=23
OR=24
NOT=25
PLUS=26
MINUS=27
ASTERISK=28
SLASH=29
EQUAL=30
LESSTHAN=31
GREATERTHAN=32
LBRACK=33
RBRACK=34
PERIOD=35
COMMA=36
COLON=37
SEMICOLON=38
LPAR=39
RPAR=40
NOTEQUAL=41
LEQ=42
BEQ=43
BECOMES=44
MOD=45
READ=46
WRITE=47
WRITELN=48
INT_VAL=49
REAL_VAL=50
STRING_VAL=51
BOOLEAN_VAL=52
ID=53
UNKNOWN=54
'program'=3
'const'=4
'var'=5
'begin'=6
'end'=7
'function'=8
'procedure'=9
'integer'=10
'real'=11
'boolean'=12
'string'=13
'char'=14
'array'=15
'..'=16
'of'=17
'if'=18
'then'=19
'else'=20
'while'=21
'do'=22
'and'=23
'or'=24
'not'=25
'+'=26
'-'=27
'*'=28
'/'=29
'='=30
'<'=31
'>'=32
'['=33
']'=34
'.'=35
','=36
':'=37
';'=38
'('=39
')'=40
'<>'=41
'<='=42
'>='=43
':='=44
'mod'=45
'read'=46
'write'=47
'writeln'=48
