token literal names:
null
null
null
'program'
'const'
'var'
'begin'
'end'
'function'
'procedure'
'integer'
'real'
'boolean'
'string'
'char'
'array'
'..'
'of'
'if'
'then'
'else'
'while'
'do'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'('
')'
'<>'
'<='
'>='
':='
'mod'
'read'
'write'
'writeln'
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
PROGRAM
CONST
VAR
BEGIN
END
FUNCTION
PROCEDURE
INTEGER
REAL
BOOLEAN
STRING
CHAR
ARRAY
RANGE
OF
IF
THEN
ELSE
WHILE
DO
AND
OR
NOT
PLUS
MINUS
ASTERISK
SLASH
EQUAL
LESSTHAN
GREATERTHAN
LBRACK
RBRACK
PERIOD
COMMA
COLON
SEMICOLON
LPAR
RPAR
NOTEQUAL
LEQ
BEQ
BECOMES
MOD
READ
WRITE
WRITELN
INT_VAL
REAL_VAL
STRING_VAL
BOOLEAN_VAL
ID
UNKNOWN
CHAR_VAL

rule names:
begin
program
program_pascal
const_var_section
const_section
var_section
var
procedure
function
parameter_list
var_parameter
constant
parameter
block
statement
atribution
expr
while_block
if_block
param_call
call_function_procedure
write_io
read_io
type
type_simple
array_type_range
array_type
acess_array
val


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 6, 4, 83, 10, 4, 13, 4, 14, 4, 84, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 97, 10, 6, 13, 6, 14, 6, 98, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 105, 10, 7, 13, 7, 14, 7, 106, 3, 8, 3, 8, 3, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 125, 10, 9, 12, 9, 14, 9, 128, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 140, 10, 10, 12, 10, 14, 10, 143, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 167, 10, 12, 12, 12, 14, 12, 170, 11, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 189, 10, 14, 12, 14, 14, 14, 192, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 198, 10, 15, 12, 15, 14, 15, 201, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 232, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 249, 10, 18, 12, 18, 14, 18, 252, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 265, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 273, 10, 21, 12, 21, 14, 21, 276, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 281, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 294, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 300, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 5, 30, 323, 10, 30, 3, 30, 3, 30, 5, 30, 327, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 334, 10, 30, 3, 30, 2, 5, 26, 34, 40, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 8, 4, 2, 30, 31, 47, 47, 3, 2, 28, 29, 4, 2, 32, 34, 43, 45, 3, 2, 49, 50, 3, 2, 12, 16, 4, 2, 51, 51, 55, 55, 2, 351, 2, 60, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 289, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 301, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 333, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 3, 3, 2, 2, 2, 62, 63, 7, 5, 2, 2, 63, 64, 7, 55, 2, 2, 64, 65, 7, 40, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 37, 2, 2, 67, 5, 3, 2, 2, 2, 68, 70, 5, 8, 5, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 78, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 77, 5, 16, 9, 2, 75, 77, 5, 18, 10, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 5, 28, 15, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 89, 5, 10, 6, 2, 87, 89, 5, 12, 7, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 96, 7, 6, 2, 2, 91, 92, 7, 55, 2, 2, 92, 93, 7, 32, 2, 2, 93, 94, 5, 58, 30, 2, 94, 95, 7, 40, 2, 2, 95, 97, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 104, 7, 7, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 40, 2, 2, 103, 105, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 113, 7, 55, 2, 2, 109, 110, 7, 38, 2, 2, 110, 112, 7, 55, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 39, 2, 2, 117, 118, 5, 48, 25, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 11, 2, 2, 120, 121, 7, 55, 2, 2, 121, 122, 5, 20, 11, 2, 122, 126, 7, 40, 2, 2, 123, 125, 5, 8, 5, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 7, 40, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 10, 2, 2, 133, 134, 7, 55, 2, 2, 134, 135, 5, 20, 11, 2, 135, 136, 7, 39, 2, 2, 136, 137, 5, 48, 25, 2, 137, 141, 7, 40, 2, 2, 138, 140, 5, 8, 5, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 5, 28, 15, 2, 145, 146, 7, 40, 2, 2, 146, 19, 3, 2, 2, 2, 147, 149, 7, 41, 2, 2, 148, 150, 5, 26, 14, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 42, 2, 2, 152, 21, 3, 2, 2, 2, 153, 158, 7, 55, 2, 2, 154, 155, 7, 38, 2, 2, 155, 157, 7, 55, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 39, 2, 2, 162, 174, 5, 50, 26, 2, 163, 168, 7, 55, 2, 2, 164, 165, 7, 38, 2, 2, 165, 167, 7, 55, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 39, 2, 2, 172, 174, 5, 54, 28, 2, 173, 153, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 7, 6, 2, 2, 176, 177, 7, 55, 2, 2, 177, 178, 7, 39, 2, 2, 178, 179, 5, 50, 26, 2, 179, 25, 3, 2, 2, 2, 180, 181, 8, 14, 1, 2, 181, 184, 5, 22, 12, 2, 182, 184, 5, 24, 13, 2, 183, 180, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 190, 3, 2, 2, 2, 185, 186, 12, 3, 2, 2, 186, 187, 7, 40, 2, 2, 187, 189, 5, 26, 14, 4, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 199, 7, 8, 2, 2, 194, 195, 5, 30, 16, 2, 195, 196, 7, 40, 2, 2, 196, 198, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 9, 2, 2, 203, 29, 3, 2, 2, 2, 204, 211, 5, 32, 17, 2, 205, 211, 5, 36, 19, 2, 206, 211, 5, 38, 20, 2, 207, 211, 5, 42, 22, 2, 208, 211, 5, 46, 24, 2, 209, 211, 5, 44, 23, 2, 210, 204, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 215, 7, 55, 2, 2, 213, 215, 5, 56, 29, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 46, 2, 2, 217, 218, 5, 34, 18, 2, 218, 33, 3, 2, 2, 2, 219, 220, 8, 18, 1, 2, 220, 221, 7, 41, 2, 2, 221, 222, 5, 34, 18, 2, 222, 223, 7, 42, 2, 2, 223, 232, 3, 2, 2, 2, 224, 225, 7, 27, 2, 2, 225, 232, 5, 34, 18, 12, 226, 227, 7, 29, 2, 2, 227, 232, 5, 34, 18, 11, 228, 232, 7, 55, 2, 2, 229, 232, 5, 42, 22, 2, 230, 232, 5, 58, 30, 2, 231, 219, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 250, 3, 2, 2, 2, 233, 234, 12, 10, 2, 2, 234, 235, 9, 2, 2, 2, 235, 249, 5, 34, 18, 11, 236, 237, 12, 9, 2, 2, 237, 238, 7, 25, 2, 2, 238, 249, 5, 34, 18, 10, 239, 240, 12, 8, 2, 2, 240, 241, 9, 3, 2, 2, 241, 249, 5, 34, 18, 9, 242, 243, 12, 7, 2, 2, 243, 244, 7, 26, 2, 2, 244, 249, 5, 34, 18, 8, 245, 246, 12, 6, 2, 2, 246, 247, 9, 4, 2, 2, 247, 249, 5, 34, 18, 7, 248, 233, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 23, 2, 2, 254, 255, 5, 34, 18, 2, 255, 256, 7, 24, 2, 2, 256, 257, 5, 28, 15, 2, 257, 37, 3, 2, 2, 2, 258, 259, 7, 20, 2, 2, 259, 260, 5, 34, 18, 2, 260, 261, 7, 21, 2, 2, 261, 264, 5, 28, 15, 2, 262, 263, 7, 22, 2, 2, 263, 265, 5, 28, 15, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 39, 3, 2, 2, 2, 266, 267, 8, 21, 1, 2, 267, 268, 5, 34, 18, 2, 268, 274, 3, 2, 2, 2, 269, 270, 12, 3, 2, 2, 270, 271, 7, 38, 2, 2, 271, 273, 5, 40, 21, 4, 272, 269, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 41, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 55, 2, 2, 278, 280, 7, 41, 2, 2, 279, 281, 5, 40, 21, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 42, 2, 2, 283, 43, 3, 2, 2, 2, 284, 285, 9, 5, 2, 2, 285, 286, 7, 41, 2, 2, 286, 287, 5, 34, 18, 2, 287, 288, 7, 42, 2, 2, 288, 45, 3, 2, 2, 2, 289, 290, 7, 48, 2, 2, 290, 293, 7, 41, 2, 2, 291, 294, 7, 55, 2, 2, 292, 294, 5, 56, 29, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 42, 2, 2, 296, 47, 3, 2, 2, 2, 297, 300, 5, 50, 26, 2, 298, 300, 5, 52, 27, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 49, 3, 2, 2, 2, 301, 302, 9, 6, 2, 2, 302, 51, 3, 2, 2, 2, 303, 304, 7, 17, 2, 2, 304, 305, 7, 35, 2, 2, 305, 306, 7, 51, 2, 2, 306, 307, 7, 18, 2, 2, 307, 308, 7, 51, 2, 2, 308, 309, 7, 36, 2, 2, 309, 310, 7, 19, 2, 2, 310, 311, 5, 50, 26, 2, 311, 53, 3, 2, 2, 2, 312, 313, 7, 17, 2, 2, 313, 314, 7, 19, 2, 2, 314, 315, 5, 50, 26, 2, 315, 55, 3, 2, 2, 2, 316, 317, 7, 55, 2, 2, 317, 318, 7, 35, 2, 2, 318, 319, 9, 7, 2, 2, 319, 320, 7, 36, 2, 2, 320, 57, 3, 2, 2, 2, 321, 323, 9, 3, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 334, 7, 51, 2, 2, 325, 327, 9, 3, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 334, 7, 52, 2, 2, 329, 334, 7, 53, 2, 2, 330, 334, 7, 54, 2, 2, 331, 334, 7, 57, 2, 2, 332, 334, 5, 56, 29, 2, 333, 322, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 59, 3, 2, 2, 2, 32, 71, 76, 78, 84, 88, 98, 106, 113, 126, 141, 149, 158, 168, 173, 183, 190, 199, 210, 214, 231, 248, 250, 264, 274, 280, 293, 299, 322, 326, 333]