token literal names:
null
null
null
'program'
'const'
'var'
'begin'
'end'
'function'
'procedure'
'integer'
'real'
'boolean'
'string'
'char'
'array'
'..'
'of'
'if'
'then'
'else'
'while'
'do'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'('
')'
'<>'
'<='
'>='
':='
'mod'
'read'
'write'
'writeln'
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
PROGRAM
CONST
VAR
BEGIN
END
FUNCTION
PROCEDURE
INTEGER
REAL
BOOLEAN
STRING
CHAR
ARRAY
RANGE
OF
IF
THEN
ELSE
WHILE
DO
AND
OR
NOT
PLUS
MINUS
ASTERISK
SLASH
EQUAL
LESSTHAN
GREATERTHAN
LBRACK
RBRACK
PERIOD
COMMA
COLON
SEMICOLON
LPAR
RPAR
NOTEQUAL
LEQ
BEQ
BECOMES
MOD
READ
WRITE
WRITELN
INT_VAL
REAL_VAL
CHAR_VAL
STRING_VAL
BOOLEAN_VAL
ID
UNKNOWN

rule names:
begin
program
program_pascal
procedure_function
const_section
var_section
var
constant
array
acess_array
procedure
function
block
statement
atribution
expr_mat
expr_log
while_block
if_block
param_call
call_function_procedure
write_io
read_io
type
val


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 62, 10, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 4, 6, 4, 77, 10, 4, 13, 4, 14, 4, 78, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 91, 10, 6, 13, 6, 14, 6, 92, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 99, 10, 7, 13, 7, 14, 7, 100, 3, 8, 3, 8, 3, 8, 7, 8, 106, 10, 8, 12, 8, 14, 8, 109, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 142, 10, 12, 12, 12, 14, 12, 145, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 12, 5, 12, 153, 10, 12, 3, 12, 5, 12, 156, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 166, 10, 13, 12, 13, 14, 13, 169, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 13, 5, 13, 182, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 189, 10, 14, 12, 14, 14, 14, 192, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 226, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 234, 10, 17, 12, 17, 14, 17, 237, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 263, 10, 18, 12, 18, 14, 18, 266, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 271, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 283, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 291, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 296, 10, 21, 12, 21, 14, 21, 299, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 313, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 322, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 5, 32, 34, 40, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 10, 4, 2, 51, 51, 56, 56, 4, 2, 30, 31, 47, 47, 3, 2, 28, 29, 4, 2, 32, 34, 43, 45, 4, 2, 32, 32, 43, 43, 3, 2, 49, 50, 3, 2, 12, 16, 3, 2, 51, 55, 2, 359, 2, 52, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 306, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 3, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 7, 56, 2, 2, 56, 57, 7, 40, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 37, 2, 2, 59, 5, 3, 2, 2, 2, 60, 62, 5, 10, 6, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 65, 5, 12, 7, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 68, 5, 10, 6, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 72, 3, 2, 2, 2, 69, 71, 5, 8, 5, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 5, 26, 14, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 83, 5, 22, 12, 2, 81, 83, 5, 24, 13, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 90, 7, 6, 2, 2, 85, 86, 7, 56, 2, 2, 86, 87, 7, 32, 2, 2, 87, 88, 5, 50, 26, 2, 88, 89, 7, 40, 2, 2, 89, 91, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 98, 7, 7, 2, 2, 95, 96, 5, 14, 8, 2, 96, 97, 7, 40, 2, 2, 97, 99, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 107, 7, 56, 2, 2, 103, 104, 7, 38, 2, 2, 104, 106, 7, 56, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 39, 2, 2, 111, 114, 5, 48, 25, 2, 112, 114, 5, 18, 10, 2, 113, 102, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 6, 2, 2, 116, 117, 7, 56, 2, 2, 117, 118, 7, 39, 2, 2, 118, 119, 5, 48, 25, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 56, 2, 2, 121, 122, 7, 39, 2, 2, 122, 123, 7, 17, 2, 2, 123, 124, 7, 35, 2, 2, 124, 125, 7, 51, 2, 2, 125, 126, 7, 18, 2, 2, 126, 127, 7, 51, 2, 2, 127, 128, 7, 36, 2, 2, 128, 129, 7, 19, 2, 2, 129, 130, 5, 48, 25, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 56, 2, 2, 132, 133, 7, 35, 2, 2, 133, 134, 9, 2, 2, 2, 134, 135, 7, 36, 2, 2, 135, 21, 3, 2, 2, 2, 136, 137, 7, 11, 2, 2, 137, 138, 7, 56, 2, 2, 138, 143, 7, 41, 2, 2, 139, 142, 5, 14, 8, 2, 140, 142, 5, 16, 9, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 42, 2, 2, 147, 149, 7, 40, 2, 2, 148, 150, 5, 10, 6, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 5, 12, 7, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 156, 5, 10, 6, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 26, 14, 2, 158, 159, 7, 40, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 10, 2, 2, 161, 162, 7, 56, 2, 2, 162, 167, 7, 41, 2, 2, 163, 166, 5, 14, 8, 2, 164, 166, 5, 16, 9, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 42, 2, 2, 171, 174, 7, 39, 2, 2, 172, 175, 5, 48, 25, 2, 173, 175, 5, 18, 10, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 7, 40, 2, 2, 177, 179, 5, 10, 6, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 5, 12, 7, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 26, 14, 2, 184, 185, 7, 40, 2, 2, 185, 25, 3, 2, 2, 2, 186, 190, 7, 8, 2, 2, 187, 189, 5, 28, 15, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 9, 2, 2, 194, 27, 3, 2, 2, 2, 195, 202, 5, 30, 16, 2, 196, 202, 5, 36, 19, 2, 197, 202, 5, 38, 20, 2, 198, 202, 5, 42, 22, 2, 199, 202, 5, 46, 24, 2, 200, 202, 5, 44, 23, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 7, 56, 2, 2, 204, 212, 7, 46, 2, 2, 205, 213, 5, 32, 17, 2, 206, 213, 5, 34, 18, 2, 207, 213, 7, 15, 2, 2, 208, 213, 7, 16, 2, 2, 209, 213, 5, 18, 10, 2, 210, 213, 5, 20, 11, 2, 211, 213, 5, 50, 26, 2, 212, 205, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 40, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 8, 17, 1, 2, 217, 218, 7, 41, 2, 2, 218, 219, 5, 32, 17, 2, 219, 220, 7, 42, 2, 2, 220, 226, 3, 2, 2, 2, 221, 226, 7, 51, 2, 2, 222, 226, 7, 52, 2, 2, 223, 226, 5, 20, 11, 2, 224, 226, 7, 56, 2, 2, 225, 216, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 235, 3, 2, 2, 2, 227, 228, 12, 8, 2, 2, 228, 229, 9, 3, 2, 2, 229, 234, 5, 32, 17, 9, 230, 231, 12, 7, 2, 2, 231, 232, 9, 4, 2, 2, 232, 234, 5, 32, 17, 8, 233, 227, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 8, 18, 1, 2, 239, 240, 7, 41, 2, 2, 240, 241, 5, 34, 18, 2, 241, 242, 7, 42, 2, 2, 242, 252, 3, 2, 2, 2, 243, 244, 5, 32, 17, 2, 244, 245, 9, 5, 2, 2, 245, 246, 5, 32, 17, 2, 246, 252, 3, 2, 2, 2, 247, 248, 7, 27, 2, 2, 248, 252, 5, 34, 18, 7, 249, 252, 7, 55, 2, 2, 250, 252, 7, 56, 2, 2, 251, 238, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 264, 3, 2, 2, 2, 253, 254, 12, 9, 2, 2, 254, 255, 9, 6, 2, 2, 255, 263, 5, 34, 18, 10, 256, 257, 12, 6, 2, 2, 257, 258, 7, 25, 2, 2, 258, 263, 5, 34, 18, 7, 259, 260, 12, 5, 2, 2, 260, 261, 7, 26, 2, 2, 261, 263, 5, 34, 18, 6, 262, 253, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 35, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 7, 23, 2, 2, 268, 271, 5, 34, 18, 2, 269, 271, 5, 32, 17, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 24, 2, 2, 273, 274, 5, 26, 14, 2, 274, 275, 7, 40, 2, 2, 275, 37, 3, 2, 2, 2, 276, 277, 7, 20, 2, 2, 277, 278, 5, 34, 18, 2, 278, 279, 7, 21, 2, 2, 279, 282, 5, 26, 14, 2, 280, 281, 7, 22, 2, 2, 281, 283, 5, 26, 14, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 40, 2, 2, 285, 39, 3, 2, 2, 2, 286, 287, 8, 21, 1, 2, 287, 291, 5, 32, 17, 2, 288, 291, 5, 34, 18, 2, 289, 291, 5, 42, 22, 2, 290, 286, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 297, 3, 2, 2, 2, 292, 293, 12, 3, 2, 2, 293, 294, 7, 38, 2, 2, 294, 296, 5, 40, 21, 4, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 41, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 56, 2, 2, 301, 302, 7, 41, 2, 2, 302, 303, 5, 40, 21, 2, 303, 304, 7, 42, 2, 2, 304, 305, 7, 40, 2, 2, 305, 43, 3, 2, 2, 2, 306, 307, 9, 7, 2, 2, 307, 312, 7, 41, 2, 2, 308, 313, 5, 50, 26, 2, 309, 313, 7, 56, 2, 2, 310, 313, 5, 34, 18, 2, 311, 313, 5, 32, 17, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 42, 2, 2, 315, 316, 7, 40, 2, 2, 316, 45, 3, 2, 2, 2, 317, 318, 7, 48, 2, 2, 318, 321, 7, 41, 2, 2, 319, 322, 7, 56, 2, 2, 320, 322, 5, 20, 11, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 42, 2, 2, 324, 325, 7, 40, 2, 2, 325, 47, 3, 2, 2, 2, 326, 327, 9, 8, 2, 2, 327, 49, 3, 2, 2, 2, 328, 329, 9, 9, 2, 2, 329, 51, 3, 2, 2, 2, 37, 61, 64, 67, 72, 78, 82, 92, 100, 107, 113, 141, 143, 149, 152, 155, 165, 167, 174, 178, 181, 190, 201, 212, 225, 233, 235, 251, 262, 264, 270, 282, 290, 297, 312, 321]