token literal names:
null
null
null

token symbolic names:
null
WS
CHAR

rule names:
COMMENT
WS
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 20, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 0, 0, 3, 1, 0, 3, 1, 5, 2, 1, 0, 1, 1, 0, 35, 35, 19, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 14, 1, 0, 0, 0, 5, 18, 1, 0, 0, 0, 7, 11, 7, 0, 0, 0, 8, 10, 9, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 2, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 3, 1, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 6, 1, 0, 0, 17, 4, 1, 0, 0, 0, 18, 19, 9, 0, 0, 0, 19, 6, 1, 0, 0, 0, 2, 0, 11, 1, 6, 0, 0]